version: '3'

services:
  service-java:
    build:
      context: .
    ports:
      - 9000:9000
    tty: true
    depends_on:
      - redis

  service-java-2:
    build:
      context: .
    ports:
    - 9001:9000
    tty: true
    depends_on:
    - redis

  redis:
    image: redis:3.2-alpine
    ports:
    - 6379:6379